<?php
class JConfig {
	public $offline = '0';
	public $offline_message = '<h3>Diese Website ist zurzeit wg DSGVO(Datenschutz-Grundverordnung) - Umsetzung für Sie im Wartungsmodus.</h3><br />Für Anfragen erreichen Sie mich unter: 0152 - 5630 76 57<br /> oder per E-Mail : info@gabriela-sentz.de';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Gabriela Sentz - Styling und Kosmetik';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '100';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'd02c582f';
	public $password = 'aNn8Ue7svKKXMTVs';
	public $db = 'd02c582f';
	public $dbprefix = 'wly_';
	public $live_site = '';
	public $secret = 'ACqaUhRZhFaXQNdc';
	public $gzip = '1';
	public $error_reporting = 'default';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailonline = '1';
	public $mailer = 'mail';
	public $mailfrom = 'chris@web-loves-you.com';
	public $fromname = 'Gabriela-Sentz-Webseite';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'Ihre mobile Spezialistin für Brautstyling und Kosmetik in München, Dachau und Umgebung. Von Hochzeits-Make-up und Frisur bis Tages- und Abend-Make-up!';
	public $MetaKeys = 'Braut-Styling, mobil ,brautstyling, münchen, dachau und umgebung';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '1';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/www/htdocs/w0138d27/gabi-sentz_dev/logs';
	public $tmp_path = '/www/htdocs/w0138d27/gabi-sentz_dev/tmp';
	public $lifetime = '90';
	public $session_handler = 'database';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
	public $cache_platformprefix = '0';
	public $replyto = '';
	public $replytoname = '';
	public $session_redis_persist = '1';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $session_redis_server_auth = '';
	public $session_redis_server_db = '0';
	public $shared_session = '0';
}